<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Component Library</title>

	<script src="//use.typekit.net/eqj3jsb.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<link rel="stylesheet" href="../css/main.css">
</head>
<body>

	<div class="container">

		<!-- Example of Heading Specimen -->

		<h1 class="style-guide-heading">// Typography</h1>

		<h1>hello, there I'm an H1</h1>
		<h2>hello, there I'm an H2</h2>
		<h3>hello, there I'm an H3</h3>
		<h4>hello, there I'm an H4</h4>
		<h5>hello, there I'm an H5</h5>
		<h6>hello, there I'm an H6</h6>

		<!-- Full color palette available for prototyping -->

		<h1 class="style-guide-heading">// Color Palette</h1>

		<div class="color-palette mint-green"></div>
		<div class="color-palette lilac"></div>
		<div class="color-palette sea-green"></div>
		<div class="color-palette pale-orange"></div>
		<div class="color-palette latte-foam"></div>
		<div class="color-palette light-gray"></div>
		<div class="color-palette cucumber"></div>
		<div class="color-palette powder-blue"></div>

	</div>

</body>
</html>